<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
    <div class="fl-main">
        <div class="in-fl-left wd3">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat.
        </div>
        <div class="in-fl-left wd3">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat.
        </div>
        <div class="in-fl-left wd3">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat.
        </div>
        <div class="clr"></div>
    </div>
    <div class="fl-main">
        <div class="in-fl-left wd7">
            <p class="tb-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua.Ut enim ad minim veniam, quis ullamco laboris nisi ut aliquip ex ea
                commodo consequat.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea
                commodo
                consequat.</p>
            <p class="tb-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua.Ut enim ad minim veniam, quis ullamco laboris nisi ut aliquip ex ea
                commodo consequat.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea
                commodo
                consequat.</p>
        </div>
        <div class="in-fl-left wd3">
            <p class="tb-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore
                magna aliqua.</p>
            <p class="tb-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore
                magna aliqua.</p>
            <p class="tb-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore
                magna aliqua.</p>
        </div>
    </div>
    <div class="fl-main">
        <div class="in-fl-left wd5">
            <p class="tb-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore
                magna aliqua.</p>
            <div class="in-fl-left">
                <div class="in-fl-left wd5">
                    "Lorem ipsum dolor sit amet, consectetur
                </div>
                <div class="in-fl-left wd5">
                    "Lorem ipsum dolor sit amet, consectetur
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="in-fl-left wd5">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo
            consequat.
        </div>
        <div class="clr"></div>
    </div>
    <div class="fl-main">
        <div class="in-fl-left wd7">
            <p class="tb-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt ut labore</p>
            <div class="in-fl-left">
                <div class="in-fl-left wd5">
                    <p class="tb-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore</p>
                    <p class="tb-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore</p>
                </div>
                <div class="in-fl-left wd5">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et
                    dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea
                    commodo
                    consequat.
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="in-fl-left wd3">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea
            commodo
            consequat.Ut enim ad minim veniam, nisi ut
            aliquip ex ea
            commodo
            consequat.
        </div>
        <div class="clr"></div>
    </div>
</div>
</body>
</html>