<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nike</title>
    <link rel="shortcut icon" href="images/nike.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
</head>
<body>
<div class="wrapper" id="begin">
    <h1 class="main-title">Just Do It!</h1>
    <div class="main" id="point">
        <h2 class="sub-title">About</h2>
        <h3 class="heading">Sport company</h3>
        <img class="image" src="images/nike1.jpg" alt="image">
        <p class="main-text">The sports brand Nike is not just a company that produces cool clothes and shoes for
            sports. Today, Nike is a whole culture that encompasses an incredible number of like-minded people around
            the world.</p>
        <a href="gallery.html#culture">Photos of Nike Culture</a>
    </div>
    <div class="main" id="history">
        <h2 class="sub-title">History</h2>
        <p class="main-text">The future founders of "Nike" meet at the University of Oregon in Eugene, America's running
            citadel. Bill
            Bowerman,
            already one of America's top track and field coaches, and Phil Knight, a middle-distance runner who trains
            on
            Bowerman's team, are working together.</p>
        <img class="sub-image" src="images/nike2.png" alt="image">
        <img class="sub-image" src="images/authograf.png" alt="image">
        <p class="main-text">In his research at Stanford, Phil Knight argues that low-cost, high-tech exports from Japan
            could eliminate
            German
            dominance of the American athletic shoe market. After receiving a diploma in administrative management,
            Knight
            goes
            on a world tour. After making a stop in Japan, he contacts Onitsuka Tiger, a manufacturer of high-quality
            sports
            shoes, and convinces its management that their product has huge marketing opportunities in the United
            States.
            When
            asked what company he represents, Knight makes up the name of his company, giving birth to "Blue Ribbon
            Sports,"
            the
            predecessor of "Nike."</p>
        <a href="gallery.html#history">Photos of Nike History</a>
    </div>
    <div class="table-wrap" id="events">
        <h2 class="table-title">Dates</h2>
        <table class="table">
            <tr>
                <th class="table-subtitle" colspan="3">Main events</th>
            </tr>
            <tbody>
            <tr>
                <td class="table-item">1971</td>
                <td class="table-item">1985</td>
                <td class="table-item">2001</td>
            </tr>
            <tr>
                <td class="table-item">Basketball rookie Michael Jordan of the "Chicago Bulls" signs a contract with
                    "Nike" to promote the
                    line
                    of
                    "AIR JORDAN" shoes and specialized clothing.
                </td>
                <td class="table-item">For a fee of $35, graphic design student Carolyn Davidson, whom Phil Knight met
                    at Portland State
                    University, creates the Swoosh trademark.
                    Jeff Johnson, the company's first employee, dreams of Nike, the Greek goddess of victory, and
                    suggests
                    that
                    the founders name the company "NIKE" in her honor.
                </td>
                <td class="table-item">The well-known company "Converse Inc." joins the Nike portfolio.</td>
            </tr>
            </tbody>
        </table>
        <a href="gallery.html#events">Photos of Main events</a>
    </div>
    <div class="main">
        <h2 class="sub-title">Did you like my story?</h2>
        <a href=gallery.html>See all gallery</a>
    </div>
    <div class="main">
        <a href=#begin>UP</a>
    </div>
    <div class="main">
        <a href=table-cell.html>Table Cell</a>
        <a href=inline-block.html>Inline Block</a>
        <a href=float.html>Float</a>
    </div>
</div>
</body>
</html>