<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline Block</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
    <div class="ib-main">
        <div class="in-tb-first">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat.
        </div>
        <div class="in-tb-first">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat.
        </div>
        <div class="in-tb-first">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat.
        </div>
    </div>
    <div class="ib-main">
        <div class="in-tb-first">
            <p class="tb-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua.Ut enim ad minim veniam, quis ullamco laboris nisi ut aliquip ex ea
                commodo consequat.</p>
            <p class="tb-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua.Ut enim ad minim veniam, quis ullamco laboris nisi ut aliquip ex ea
                commodo consequat.</p>
        </div>
        <div class="in-tb-first">
            <p class="tb-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore
                magna aliqua.</p>
            <p class="tb-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore
                magna aliqua.</p>
            <p class="tb-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore
                magna aliqua.</p>
        </div>
    </div>
    <div class="ib-main">
        <div class="in-tb-first">
            <p class="tb-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore
                magna aliqua.</p>
            <div class="in-tb-first">
                <div class="in-tb-first">
                    "Lorem ipsum dolor sit amet, consectetur
                </div>
                <div class="in-tb-first">
                    "Lorem ipsum dolor sit amet, consectetur
                </div>
            </div>
        </div>
        <div class="in-tb-first">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo
            consequat.
        </div>
    </div>
    <div class="ib-main">
        <div class="in-tb-first">
            <p class="tb-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt ut labore</p>
            <div class="in-tb-first">
                <div class="in-tb-first">
                    <p class="tb-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore</p>
                    <p class="tb-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore</p>
                </div>
                <div class="in-tb-first">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et
                    dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea
                    commodo
                    consequat.
                </div>
            </div>
        </div>
        <div class="in-tb-first">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea
            commodo
            consequat.
        </div>
    </div>
</div>
</body>
</html>