html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    /*content: none;none*/
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html, body {
    background: #040809;
    font-size: 16px;
    line-height: 20px;
    font-family: 'Bahnschrift', sans-serif;
    scroll-behavior: smooth;
}

.wrapper {
    width: 1400px;
    margin: 0 auto;
}

.main {
    width: 900px;
    margin: 0 auto;
    text-align: center;
    border-top: #FFF 1px solid;
}

.main-title {
    color: aliceblue;
    font-size: 80px;
    text-align: center;
    margin: 10px 0;
    line-height: 100%;
}

.sub-title {
    color: #6DBEEB;
    font-size: 40px;
    line-height: 100%;
    margin: 10px 0;
}

.heading {
    color: #F0FFFFFF;
    font-size: 25px;
    line-height: 100%;
    margin: 10px 0;
}

.image {
    width: 800px;
    height: 500px;
    margin: 0 20px;
}

.sub-image {
    width: 600px;
    height: 350px;
    margin: 10px 0;
}

.main-text {
    margin: 20px 0;
    color: #FFF;
}

.table-title {
    color: #6DBEEB;
    font-size: 40px;
    text-align: center;
    margin: 20px 0;
}

.table {
    color: #FFF;
    margin: 20px;
}

.table-wrap {
    text-align: center;
    width: 900px;
    margin: 0 auto;
    padding-bottom: 30px;
    border-top: #FFF 1px solid;
}

.table-item {
    border: 3px solid #333;
    text-align: center;
}

.table-subtitle {
    font-size: 25px;
    color: #FFF;
    background-color: #818181;
}

a {
    background-color: #6DBEEB;
    color: #FFF;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    margin: 5px 0 20px 0;
}
