<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nike Gallery</title>
    <link rel="shortcut icon" href="images/nike.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class="main">
        <h2 class="sub-title">Look at these amazing photos!</h2>
    </div>
    <div class="main" id="culture">
        <img class="sub-image" src="images/nike4.jpg" alt="image">
        <img class="sub-image" src="images/nike5.jpg" alt="image">
        <img class="sub-image" src="images/nike6.jpg" alt="image"><br>
        <a href=index.html#history>Back to history</a>
    </div>
    <div class="main" id="history">
        <img class="sub-image" src="images/nike7.jpg" alt="image">
        <img class="sub-image" src="images/nike8.jpg" alt="image"><br>
        <a href=index.html#events>Back to main events</a>
    </div>
    <div class="main" id="events">
        <img class="sub-image" src="images/nike9.png" alt="image">
        <img class="sub-image" src="images/nike3.jpg" alt="image">
    </div>
    <div class="main">
        <a href=index.html>HOME</a>
    </div>
</div>
</body>
</html>