html, body {
    background: #040809;
    font-size: 16px;
    line-height: 20px;
    font-family: 'Bahnschrift', sans-serif;
    scroll-behavior: smooth;
}

.wrapper {
    width: 1400px;
    margin: 0 auto;
}

.main {
    width: 900px;
    margin: 0 auto;
    text-align: center;
    border-top: #FFF 1px solid;
}

.main-title {
    color: aliceblue;
    font-size: 80px;
    text-align: center;
}

.sub-title {
    color: #6DBEEB;
    font-size: 40px;
}

.heading {
    color: #F0FFFFFF;
    font-size: 25px;
}

.image {
    width: 800px;
    height: 500px;
    margin: 0 20px;
}

.sub-image {
    width: 600px;
    height: 350px;
    margin: 20px 0;
}

.main-text {
    margin-bottom: 30px;
    color: #FFF;
}

.table-title {
    color: #6DBEEB;
    font-size: 40px;
    text-align: center;
}

.table {
    color: #FFF;
    margin: 20px;
}

.table-wrap {
    text-align: center;
    width: 900px;
    margin: 0 auto;
    padding-bottom: 30px;
    border-top: #FFF 1px solid;
}

.table-item {
    border: 3px solid #333;
    text-align: center;
}

.table-subtitle {
    font-size: 25px;
    color: #FFF;
    background-color: #818181;
}

a {
    background-color: #6DBEEB;
    color: #FFF;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0 20px 0;
}
